StartFontMetrics 2.0
Comment Creation Date: 03:05:96
Comment This software is a property of ParaGraph Intl. ITC Officina Sans is a registered trade mark of International Typeface Corporation.
Comment UniqueID 5049393 def
FullName ITC Officina Sans Book Cyrillic
FontName OfficinaSansC-Book
FamilyName OfficinaSansC
ItalicAngle 0.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -79 -250 1060 881
Version 001.000
Notice Copyright (c) ParaGraph Intl., 1990-1995. All Rights Reserved. ITC Officina Sans is a registered trade mark of International Typeface Corporation.
EncodingScheme FontSpecific
CapHeight 685
UnderlinePosition -100
UnderlineThickness 50
Ascender 685
Descender -250
XHeight 480
StartCharMetrics 220
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 97 -14 237 685 ;
C 34 ; WX 407 ; N quotedbl ; B 89 460 319 724 ;
C 35 ; WX 500 ; N numbersign ; B 41 -80 464 657 ;
C 36 ; WX 500 ; N dollar ; B 61 -88 439 726 ;
C 37 ; WX 759 ; N percent ; B 39 -14 721 657 ;
C 38 ; WX 610 ; N ampersand ; B 57 -14 574 699 ;
C 39 ; WX 167 ; N quotesingle ; B 42 460 124 724 ;
C 40 ; WX 370 ; N parenleft ; B 83 -234 318 724 ;
C 41 ; WX 370 ; N parenright ; B 52 -234 287 724 ;
C 42 ; WX 500 ; N asterisk ; B 86 371 414 685 ;
C 43 ; WX 500 ; N plus ; B 22 26 477 480 ;
C 44 ; WX 185 ; N comma ; B -3 -123 167 114 ;
C 45 ; WX 352 ; N hyphenminus ; B 51 218 301 293 ;
C 46 ; WX 296 ; N period ; B 78 -14 218 126 ;
C 47 ; WX 443 ; N slash ; B -27 -210 430 724 ;
C 48 ; WX 500 ; N zero ; B 45 -14 455 657 ;
C 49 ; WX 500 ; N one ; B 74 0 425 643 ;
C 50 ; WX 500 ; N two ; B 69 0 431 657 ;
C 51 ; WX 500 ; N three ; B 52 -14 428 657 ;
C 52 ; WX 500 ; N four ; B 31 -14 469 657 ;
C 53 ; WX 500 ; N five ; B 71 -14 437 643 ;
C 54 ; WX 500 ; N six ; B 62 -14 441 657 ;
C 55 ; WX 500 ; N seven ; B 68 -9 434 643 ;
C 56 ; WX 504 ; N eight ; B 40 -14 464 657 ;
C 57 ; WX 500 ; N nine ; B 61 -14 440 657 ;
C 58 ; WX 296 ; N colon ; B 78 -14 218 480 ;
C 59 ; WX 311 ; N semicolon ; B 52 -123 233 480 ;
C 60 ; WX 500 ; N less ; B 22 65 476 442 ;
C 61 ; WX 500 ; N equal ; B 22 149 477 358 ;
C 62 ; WX 500 ; N greater ; B 24 65 478 442 ;
C 63 ; WX 426 ; N question ; B 38 -14 364 699 ;
C 64 ; WX 944 ; N at ; B 67 -176 875 659 ;
C 65 ; WX 554 ; N A ; B 27 0 525 685 ;
C 66 ; WX 546 ; N B ; B 95 0 486 685 ;
C 67 ; WX 467 ; N C ; B 52 -14 442 699 ;
C 68 ; WX 556 ; N D ; B 97 0 504 685 ;
C 69 ; WX 483 ; N E ; B 95 0 431 685 ;
C 70 ; WX 426 ; N F ; B 95 0 431 685 ;
C 71 ; WX 537 ; N G ; B 52 -14 468 699 ;
C 72 ; WX 611 ; N H ; B 95 0 516 685 ;
C 73 ; WX 374 ; N I ; B 43 0 331 685 ;
C 74 ; WX 451 ; N J ; B 7 -14 367 685 ;
C 75 ; WX 518 ; N K ; B 95 -14 503 699 ;
C 76 ; WX 444 ; N L ; B 93 0 441 685 ;
C 77 ; WX 667 ; N M ; B 74 0 592 685 ;
C 78 ; WX 589 ; N N ; B 90 0 499 685 ;
C 79 ; WX 556 ; N O ; B 52 -14 504 699 ;
C 80 ; WX 511 ; N P ; B 96 0 466 685 ;
C 81 ; WX 556 ; N Q ; B 52 -70 547 699 ;
C 82 ; WX 527 ; N R ; B 95 -14 503 685 ;
C 83 ; WX 463 ; N S ; B 24 -14 426 699 ;
C 84 ; WX 461 ; N T ; B 23 0 441 685 ;
C 85 ; WX 594 ; N U ; B 83 -14 511 685 ;
C 86 ; WX 500 ; N V ; B 23 -7 477 692 ;
C 87 ; WX 704 ; N W ; B 32 -7 672 692 ;
C 88 ; WX 481 ; N X ; B 13 -7 470 692 ;
C 89 ; WX 481 ; N Y ; B 3 0 484 692 ;
C 90 ; WX 444 ; N Z ; B 26 0 427 685 ;
C 91 ; WX 370 ; N bracketleft ; B 116 -202 316 717 ;
C 92 ; WX 441 ; N backslash ; B 28 -210 485 724 ;
C 93 ; WX 370 ; N bracketright ; B 55 -202 255 717 ;
C 94 ; WX 500 ; N asciicircum ; B 62 322 439 685 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 500 ; N grave ; B 98 550 304 708 ;
C 97 ; WX 463 ; N a ; B 46 -14 414 494 ;
C 98 ; WX 500 ; N b ; B 53 -14 449 724 ;
C 99 ; WX 437 ; N c ; B 55 -14 402 494 ;
C 100 ; WX 500 ; N d ; B 51 -14 446 724 ;
C 101 ; WX 467 ; N e ; B 42 -14 422 494 ;
C 102 ; WX 315 ; N f ; B 25 0 351 724 ;
C 103 ; WX 500 ; N g ; B 51 -210 444 494 ;
C 104 ; WX 519 ; N h ; B 84 0 436 724 ;
C 105 ; WX 279 ; N i ; B 24 0 209 718 ;
C 106 ; WX 279 ; N j ; B -79 -210 209 717 ;
C 107 ; WX 447 ; N k ; B 79 -14 425 724 ;
C 108 ; WX 259 ; N l ; B 75 -14 268 724 ;
C 109 ; WX 721 ; N m ; B 67 0 638 494 ;
C 110 ; WX 519 ; N n ; B 67 0 436 494 ;
C 111 ; WX 500 ; N o ; B 51 -14 449 494 ;
C 112 ; WX 502 ; N p ; B 60 -210 455 494 ;
C 113 ; WX 481 ; N q ; B 50 -210 439 494 ;
C 114 ; WX 315 ; N r ; B 57 0 319 494 ;
C 115 ; WX 389 ; N s ; B 35 -14 347 494 ;
C 116 ; WX 352 ; N t ; B 17 -14 351 645 ;
C 117 ; WX 518 ; N u ; B 80 -14 458 494 ;
C 118 ; WX 444 ; N v ; B 20 -7 437 487 ;
C 119 ; WX 630 ; N w ; B 35 -7 609 487 ;
C 120 ; WX 444 ; N x ; B 13 -7 422 487 ;
C 121 ; WX 445 ; N y ; B 0 -210 430 487 ;
C 122 ; WX 419 ; N z ; B 33 0 389 480 ;
C 123 ; WX 426 ; N braceleft ; B 63 -202 385 717 ;
C 124 ; WX 304 ; N bar ; B 116 -250 188 750 ;
C 125 ; WX 426 ; N braceright ; B 41 -202 363 717 ;
C 126 ; WX 493 ; N asciitilde ; B 6 189 463 324 ;
C 128 ; WX 618 ; N afii10051 ; B 23 -14 570 685 ;
C 130 ; WX 185 ; N quotesinglbase ; B -3 -123 167 114 ;
C 132 ; WX 407 ; N quotedblbase ; B 35 -123 381 114 ;
C 133 ; WX 1000 ; N ellipsis ; B 102 0 898 134 ;
C 134 ; WX 500 ; N dagger ; B 81 -210 419 685 ;
C 135 ; WX 500 ; N daggerdbl ; B 81 -210 419 685 ;
C 137 ; WX 1111 ; N perthousand ; B 51 -14 1060 657 ;
C 138 ; WX 850 ; N afii10058 ; B 3 -14 805 685 ;
C 139 ; WX 295 ; N quilsinglleft ; B 22 10 250 468 ;
C 140 ; WX 878 ; N afii10059 ; B 95 0 833 685 ;
C 142 ; WX 646 ; N afii10060 ; B 23 0 572 685 ;
C 143 ; WX 598 ; N afii10145 ; B 95 -183 503 685 ;
C 144 ; WX 519 ; N afii10099 ; B 15 -234 442 724 ;
C 145 ; WX 185 ; N quoteleft ; B 5 480 175 717 ;
C 146 ; WX 185 ; N quoteright ; B 10 480 180 717 ;
C 147 ; WX 407 ; N quotedblleft ; B 42 480 388 717 ;
C 148 ; WX 412 ; N quotedblright ; B 58 480 404 717 ;
C 149 ; WX 500 ; N bullet ; B 69 180 431 542 ;
C 150 ; WX 556 ; N endash ; B 50 222 505 289 ;
C 151 ; WX 1000 ; N emdash ; B 50 222 949 289 ;
C 153 ; WX 632 ; N trademark ; B 10 254 622 643 ;
C 154 ; WX 673 ; N afii10106 ; B 5 -14 635 480 ;
C 155 ; WX 294 ; N quilsinglright ; B 43 10 271 468 ;
C 156 ; WX 709 ; N afii10107 ; B 83 0 671 494 ;
C 158 ; WX 519 ; N afii10108 ; B 15 0 436 724 ;
C 159 ; WX 504 ; N afii10193 ; B 83 -147 421 494 ;
C 163 ; WX 451 ; N afii10057 ; B 7 -14 367 685 ;
C 164 ; WX 491 ; N currency ; B 12 81 478 547 ;
C 165 ; WX 443 ; N afii10050 ; B 95 0 425 840 ;
C 166 ; WX 304 ; N brokenbar ; B 116 -175 188 675 ;
C 167 ; WX 500 ; N section ; B 78 -210 422 591 ;
C 168 ; WX 483 ; N afii10023 ; B 95 0 431 860 ;
C 169 ; WX 492 ; N copyright ; B 40 255 452 667 ;
C 170 ; WX 468 ; N afii10053 ; B 52 -14 443 699 ;
C 171 ; WX 480 ; N guillemotleft ; B 22 10 435 468 ;
C 172 ; WX 500 ; N logicalnot ; B 22 149 477 358 ;
C 173 ; WX 352 ; N hyphen ; B 51 218 301 293 ;
C 174 ; WX 492 ; N registered ; B 40 255 452 667 ;
C 176 ; WX 500 ; N degree ; B 95 377 404 685 ;
C 177 ; WX 500 ; N plusminus ; B 22 -50 477 480 ;
C 178 ; WX 374 ; N afii10055 ; B 43 0 331 685 ;
C 179 ; WX 279 ; N afii10103 ; B 24 0 209 718 ;
C 180 ; WX 370 ; N afii10098 ; B 83 0 350 627 ;
C 181 ; WX 604 ; N mu ; B 73 -210 451 494 ;
C 182 ; WX 611 ; N paragraph ; B 39 -186 582 685 ;
C 183 ; WX 240 ; N periodcentered ; B 58 192 182 316 ;
C 184 ; WX 467 ; N afii10071 ; B 42 -14 422 682 ;
C 185 ; WX 839 ; N numero ; B 83 0 788 685 ;
C 186 ; WX 437 ; N afii10101 ; B 55 -14 402 494 ;
C 187 ; WX 480 ; N guillemotright ; B 44 10 457 468 ;
C 188 ; WX 279 ; N afii10105 ; B -79 -210 209 717 ;
C 189 ; WX 463 ; N afii10054 ; B 24 -14 426 699 ;
C 190 ; WX 389 ; N afii10102 ; B 35 -14 347 494 ;
C 191 ; WX 279 ; N afii10104 ; B 18 0 261 682 ;
C 192 ; WX 554 ; N afii10017 ; B 27 0 525 685 ;
C 193 ; WX 555 ; N afii10018 ; B 96 0 495 685 ;
C 194 ; WX 546 ; N afii10019 ; B 95 0 486 685 ;
C 195 ; WX 435 ; N afii10020 ; B 95 0 425 685 ;
C 196 ; WX 596 ; N afii10021 ; B 18 -183 564 685 ;
C 197 ; WX 483 ; N afii10022 ; B 95 0 431 685 ;
C 198 ; WX 814 ; N afii10024 ; B 20 -14 794 699 ;
C 199 ; WX 457 ; N afii10025 ; B 25 -14 402 699 ;
C 200 ; WX 626 ; N afii10026 ; B 95 0 531 685 ;
C 201 ; WX 626 ; N afii10027 ; B 95 0 531 861 ;
C 202 ; WX 559 ; N afii10028 ; B 95 -14 537 699 ;
C 203 ; WX 583 ; N afii10029 ; B 3 -14 488 685 ;
C 204 ; WX 667 ; N afii10030 ; B 74 0 592 685 ;
C 205 ; WX 611 ; N afii10031 ; B 95 0 516 685 ;
C 206 ; WX 556 ; N afii10032 ; B 52 -14 504 699 ;
C 207 ; WX 601 ; N afii10033 ; B 95 0 506 685 ;
C 208 ; WX 511 ; N afii10034 ; B 96 0 466 685 ;
C 209 ; WX 467 ; N afii10035 ; B 52 -14 442 699 ;
C 210 ; WX 431 ; N afii10036 ; B 23 0 441 685 ;
C 211 ; WX 494 ; N afii10037 ; B 27 -14 474 695 ;
C 212 ; WX 634 ; N afii10038 ; B 48 0 586 725 ;
C 213 ; WX 481 ; N afii10039 ; B 13 -7 470 692 ;
C 214 ; WX 608 ; N afii10040 ; B 95 -183 576 685 ;
C 215 ; WX 575 ; N afii10041 ; B 75 0 480 685 ;
C 216 ; WX 816 ; N afii10042 ; B 95 0 721 685 ;
C 217 ; WX 823 ; N afii10043 ; B 95 -183 791 685 ;
C 218 ; WX 627 ; N afii10044 ; B 0 0 582 685 ;
C 219 ; WX 771 ; N afii10045 ; B 96 0 676 685 ;
C 220 ; WX 540 ; N afii10046 ; B 96 0 495 685 ;
C 221 ; WX 473 ; N afii10047 ; B 32 -14 422 699 ;
C 222 ; WX 794 ; N afii10048 ; B 95 -14 742 699 ;
C 223 ; WX 572 ; N afii10049 ; B 37 -14 477 685 ;
C 224 ; WX 463 ; N afii10065 ; B 46 -14 414 494 ;
C 225 ; WX 506 ; N afii10066 ; B 51 -14 455 741 ;
C 226 ; WX 474 ; N afii10067 ; B 83 0 417 480 ;
C 227 ; WX 370 ; N afii10068 ; B 83 0 350 480 ;
C 228 ; WX 495 ; N afii10069 ; B 25 -147 468 480 ;
C 229 ; WX 467 ; N afii10070 ; B 42 -14 422 494 ;
C 230 ; WX 658 ; N afii10072 ; B 24 -14 634 494 ;
C 231 ; WX 427 ; N afii10073 ; B 45 -14 372 494 ;
C 232 ; WX 518 ; N afii10074 ; B 83 0 435 494 ;
C 233 ; WX 518 ; N afii10075 ; B 83 0 435 682 ;
C 234 ; WX 461 ; N afii10076 ; B 83 -14 435 494 ;
C 235 ; WX 475 ; N afii10077 ; B 5 -14 392 480 ;
C 236 ; WX 571 ; N afii10078 ; B 75 0 496 480 ;
C 237 ; WX 511 ; N afii10079 ; B 83 0 428 494 ;
C 238 ; WX 500 ; N afii10080 ; B 51 -14 449 494 ;
C 239 ; WX 501 ; N afii10081 ; B 83 0 418 480 ;
C 240 ; WX 502 ; N afii10082 ; B 60 -210 455 494 ;
C 241 ; WX 437 ; N afii10083 ; B 55 -14 402 494 ;
C 242 ; WX 380 ; N afii10084 ; B 12 0 378 480 ;
C 243 ; WX 445 ; N afii10085 ; B 0 -210 430 487 ;
C 244 ; WX 666 ; N afii10086 ; B 51 -210 615 701 ;
C 245 ; WX 444 ; N afii10087 ; B 13 -7 422 487 ;
C 246 ; WX 508 ; N afii10088 ; B 83 -147 481 494 ;
C 247 ; WX 470 ; N afii10089 ; B 60 0 387 494 ;
C 248 ; WX 670 ; N afii10090 ; B 83 0 587 494 ;
C 249 ; WX 677 ; N afii10091 ; B 83 -147 650 494 ;
C 250 ; WX 484 ; N afii10092 ; B 0 0 446 480 ;
C 251 ; WX 616 ; N afii10093 ; B 83 0 533 494 ;
C 252 ; WX 440 ; N afii10094 ; B 83 0 402 494 ;
C 253 ; WX 444 ; N afii10095 ; B 43 -14 394 494 ;
C 254 ; WX 675 ; N afii10096 ; B 83 -14 624 494 ;
C 255 ; WX 472 ; N afii10097 ; B 28 -14 389 480 ;
C 129 ; WX 435 ; N afii10052 ; B 95 0 444 881 ;
C 131 ; WX 370 ; N afii10100 ; B 83 0 398 708 ;
C 141 ; WX 559 ; N afii10061 ; B 95 -14 537 881 ;
C 157 ; WX 461 ; N afii10109 ; B 83 -14 435 708 ;
C 161 ; WX 494 ; N afii10062 ; B 27 -14 474 867 ;
C 162 ; WX 445 ; N afii10110 ; B 0 -210 430 682 ;
C 175 ; WX 372 ; N afii10056 ; B 26 0 338 860 ;
EndCharMetrics
StartKernData
StartKernPairs 634 
KPX quotedbl A -80
KPX quotedbl J -50
KPX quotesingle A -60
KPX quotesingle J -50
KPX period period 69
KPX A v -39
KPX A w -43
KPX A y -30
KPX A C -24
KPX A G -34
KPX A O -48
KPX A Q -49
KPX A T -92
KPX A V -50
KPX A W -43
KPX A Y -42
KPX A asterisk -72
KPX A quotedblleft -34
KPX A quotedblright -33
KPX A quoteleft -4
KPX A quoteright -4
KPX A trademark -60
KPX A S -35
KPX A N -51
KPX A H -58
KPX A B -44
KPX A t -20
KPX A quotedbl -102
KPX A quotesingle -64
KPX B V -30
KPX B W -41
KPX B Y -15
KPX D V -6
KPX D W -11
KPX D Y -25
KPX D A -34
KPX F a -46
KPX F c -35
KPX F d -25
KPX F e -20
KPX F g -27
KPX F o -27
KPX F q -25
KPX F s -9
KPX F v -9
KPX F w -15
KPX F A -57
KPX F J -14
KPX F period -80
KPX F comma -30
KPX F colon 9
KPX F semicolon -2
KPX F ellipsis -80
KPX H A -49
KPX J A -56
KPX J O -25
KPX K v -69
KPX K w -32
KPX K y -55
KPX K C -54
KPX K G -47
KPX K O -39
KPX K Q -26
KPX L v -91
KPX L w -58
KPX L y -36
KPX L C -56
KPX L G -54
KPX L O -54
KPX L Q -49
KPX L T -78
KPX L V -56
KPX L W -69
KPX L Y -73
KPX L asterisk -132
KPX L quotedblright -98
KPX L quoteright -98
KPX L trademark -60
KPX L quotedbl -50
KPX N A -13
KPX O A -51
KPX O V -38
KPX O W -24
KPX O X -43
KPX O Y -35
KPX P a -54
KPX P c -81
KPX P e -67
KPX P g -73
KPX P o -73
KPX P q -71
KPX P A -109
KPX P J -75
KPX P period -100
KPX P comma -80
KPX P ellipsis -100
KPX Q V -33
KPX Q W -33
KPX Q Y -29
KPX S T -57
KPX T a -93
KPX T c -109
KPX T d -114
KPX T e -96
KPX T g -114
KPX T i -30
KPX T j -32
KPX T m -97
KPX T n -97
KPX T o -108
KPX T p -111
KPX T q -108
KPX T r -90
KPX T s -90
KPX T t -60
KPX T u -102
KPX T v -90
KPX T w -92
KPX T x -73
KPX T y -56
KPX T z -80
KPX T A -94
KPX T C -87
KPX T G -74
KPX T J -39
KPX T O -92
KPX T Q -94
KPX T S -36
KPX T period -100
KPX T comma -70
KPX T colon -26
KPX T semicolon -56
KPX T ellipsis -100
KPX U A -37
KPX V a -56
KPX V c -61
KPX V d -61
KPX V e -61
KPX V g -61
KPX V m -56
KPX V n -56
KPX V o -61
KPX V p -56
KPX V q -61
KPX V r -56
KPX V s -61
KPX V t -13
KPX V u -56
KPX V v -17
KPX V w -32
KPX V x -33
KPX V y -50
KPX V z -48
KPX V A -62
KPX V C -52
KPX V G -57
KPX V J -17
KPX V O -55
KPX V Q -56
KPX V S -27
KPX V period -80
KPX V comma 12
KPX V colon -7
KPX V semicolon 2
KPX V ellipsis -80
KPX W a -56
KPX W c -56
KPX W d -56
KPX W e -56
KPX W g -56
KPX W m -44
KPX W n -44
KPX W o -56
KPX W p -44
KPX W q -56
KPX W r -44
KPX W s -56
KPX W t -14
KPX W u -44
KPX W v -14
KPX W w -29
KPX W x -30
KPX W y -11
KPX W z -46
KPX W A -82
KPX W C -29
KPX W G -36
KPX W J -31
KPX W O -39
KPX W Q -34
KPX W period -85
KPX W comma -40
KPX W colon -2
KPX W semicolon -8
KPX W ellipsis -80
KPX X v -9
KPX X w -9
KPX X y -6
KPX X C -16
KPX X G -16
KPX X O -16
KPX X Q -16
KPX X S 20
KPX Y a -75
KPX Y c -80
KPX Y d -80
KPX Y e -80
KPX Y g -80
KPX Y m -93
KPX Y n -94
KPX Y o -80
KPX Y p -88
KPX Y q -80
KPX Y r -62
KPX Y s -80
KPX Y t -37
KPX Y u -80
KPX Y v -43
KPX Y w -58
KPX Y x -62
KPX Y y -43
KPX Y z -72
KPX Y A -74
KPX Y C -32
KPX Y G -33
KPX Y J -15
KPX Y O -62
KPX Y Q -63
KPX Y S -15
KPX Y period -62
KPX Y comma -23
KPX Y colon -36
KPX Y semicolon -36
KPX Y ellipsis -70
KPX Z v -51
KPX Z w -66
KPX Z y -25
KPX Z C -46
KPX Z G -38
KPX Z O -52
KPX Z Q -33
KPX a W -70
KPX a y -38
KPX a T -153
KPX d a -42
KPX d o -21
KPX p r -25
KPX r c -21
KPX r d -14
KPX r e -7
KPX r g -5
KPX r o -3
KPX r q -19
KPX r s -1
KPX r period -40
KPX r comma 26
KPX r ellipsis -40
KPX s m -26
KPX v a -7
KPX v c -10
KPX v d -12
KPX v e -1
KPX v g -10
KPX v o -19
KPX v q 7
KPX v s -10
KPX v period -50
KPX v comma 30
KPX v ellipsis -60
KPX w a -19
KPX w c -12
KPX w d -14
KPX w e -17
KPX w o -17
KPX w q 0
KPX w s -7
KPX w period -20
KPX w comma 15
KPX w ellipsis -40
KPX y a -11
KPX y c -3
KPX y d -6
KPX y e -1
KPX y o -16
KPX y q -9
KPX y s -12
KPX y period -60
KPX y comma -30
KPX y ellipsis -60
KPX quoteleft A -122
KPX quoteleft J -34
KPX quoteright A -117
KPX quoteright J -39
KPX quotedblleft A -127
KPX quotedblleft J -43
KPX quotedblright A -142
KPX quotedblright J -42
KPX afii10017 afii10065 -26
KPX afii10017 afii10066 -40
KPX afii10017 afii10070 -20
KPX afii10017 afii10073 -42
KPX afii10017 afii10080 -33
KPX afii10017 afii10083 -45
KPX afii10017 afii10084 -58
KPX afii10017 afii10085 -26
KPX afii10017 afii10089 -47
KPX afii10017 afii10095 -22
KPX afii10017 afii10032 -52
KPX afii10017 afii10035 -36
KPX afii10017 afii10036 -82
KPX afii10017 afii10038 -44
KPX afii10017 afii10041 -110
KPX afii10017 asterisk -80
KPX afii10017 quotedblright -158
KPX afii10017 quoteright -110
KPX afii10017 trademark -60
KPX afii10017 afii10037 -35
KPX afii10017 afii10047 -30
KPX afii10017 afii10039 -19
KPX afii10017 quotedbl -80
KPX afii10017 quotesingle -50
KPX afii10020 afii10065 -130
KPX afii10020 afii10066 -110
KPX afii10020 afii10067 -120
KPX afii10020 afii10068 -113
KPX afii10020 afii10069 -126
KPX afii10020 afii10070 -127
KPX afii10020 afii10071 -38
KPX afii10020 afii10072 -106
KPX afii10020 afii10073 -115
KPX afii10020 afii10074 -116
KPX afii10020 afii10075 -116
KPX afii10020 afii10076 -116
KPX afii10020 afii10077 -126
KPX afii10020 afii10078 -134
KPX afii10020 afii10079 -116
KPX afii10020 afii10080 -116
KPX afii10020 afii10081 -116
KPX afii10020 afii10082 -116
KPX afii10020 afii10083 -116
KPX afii10020 afii10084 -119
KPX afii10020 afii10085 -68
KPX afii10020 afii10086 -116
KPX afii10020 afii10087 -94
KPX afii10020 afii10088 -116
KPX afii10020 afii10089 -116
KPX afii10020 afii10090 -116
KPX afii10020 afii10091 -116
KPX afii10020 afii10093 -116
KPX afii10020 afii10094 -116
KPX afii10020 afii10095 -135
KPX afii10020 afii10096 -116
KPX afii10020 afii10097 -123
KPX afii10020 afii10017 -117
KPX afii10020 afii10021 -113
KPX afii10020 afii10029 -84
KPX afii10020 afii10032 -79
KPX afii10020 afii10035 -75
KPX afii10020 afii10038 -77
KPX afii10020 afii10049 -87
KPX afii10020 period -45
KPX afii10020 comma -14
KPX afii10020 colon -10
KPX afii10020 semicolon 3
KPX afii10020 ellipsis -60
KPX afii10020 afii10025 -32
KPX afii10020 afii10047 -34
KPX afii10024 afii10084 -54
KPX afii10024 afii10085 -7
KPX afii10024 afii10089 -51
KPX afii10028 afii10084 -47
KPX afii10028 afii10085 -10
KPX afii10028 afii10089 -56
KPX afii10032 afii10017 -38
KPX afii10032 afii10037 -38
KPX afii10032 afii10030 -35
KPX afii10034 afii10069 -85
KPX afii10034 afii10077 -57
KPX afii10034 afii10017 -108
KPX afii10034 afii10021 -94
KPX afii10034 afii10029 -90
KPX afii10034 period -40
KPX afii10034 comma -31
KPX afii10034 colon -2
KPX afii10034 semicolon 9
KPX afii10034 ellipsis -60
KPX afii10036 afii10065 -44
KPX afii10036 afii10066 -62
KPX afii10036 afii10067 -64
KPX afii10036 afii10068 -59
KPX afii10036 afii10069 -80
KPX afii10036 afii10070 -46
KPX afii10036 afii10071 -19
KPX afii10036 afii10072 -50
KPX afii10036 afii10073 -60
KPX afii10036 afii10074 -56
KPX afii10036 afii10075 -44
KPX afii10036 afii10076 -60
KPX afii10036 afii10077 -67
KPX afii10036 afii10078 -60
KPX afii10036 afii10079 -60
KPX afii10036 afii10080 -78
KPX afii10036 afii10081 -53
KPX afii10036 afii10082 -78
KPX afii10036 afii10083 -78
KPX afii10036 afii10084 -88
KPX afii10036 afii10085 -40
KPX afii10036 afii10086 -70
KPX afii10036 afii10087 -60
KPX afii10036 afii10088 -67
KPX afii10036 afii10089 -58
KPX afii10036 afii10090 -55
KPX afii10036 afii10091 -54
KPX afii10036 afii10093 -62
KPX afii10036 afii10094 -69
KPX afii10036 afii10095 -60
KPX afii10036 afii10096 -68
KPX afii10036 afii10097 -60
KPX afii10036 afii10017 -52
KPX afii10036 afii10021 -19
KPX afii10036 afii10029 -45
KPX afii10036 afii10032 -41
KPX afii10036 afii10035 -57
KPX afii10036 afii10038 -40
KPX afii10036 afii10049 -62
KPX afii10036 period -50
KPX afii10036 comma -40
KPX afii10036 colon 31
KPX afii10036 semicolon 27
KPX afii10036 ellipsis -60
KPX afii10036 afii10036 14
KPX afii10036 afii10047 -4
KPX afii10037 afii10065 -82
KPX afii10037 afii10066 -68
KPX afii10037 afii10067 -83
KPX afii10037 afii10068 -84
KPX afii10037 afii10069 -100
KPX afii10037 afii10070 -69
KPX afii10037 afii10071 -47
KPX afii10037 afii10072 -48
KPX afii10037 afii10073 -70
KPX afii10037 afii10074 -83
KPX afii10037 afii10075 -72
KPX afii10037 afii10076 -83
KPX afii10037 afii10077 -78
KPX afii10037 afii10078 -84
KPX afii10037 afii10079 -61
KPX afii10037 afii10080 -69
KPX afii10037 afii10081 -56
KPX afii10037 afii10082 -65
KPX afii10037 afii10083 -67
KPX afii10037 afii10084 -45
KPX afii10037 afii10085 -20
KPX afii10037 afii10086 -66
KPX afii10037 afii10087 -39
KPX afii10037 afii10088 -63
KPX afii10037 afii10089 -60
KPX afii10037 afii10090 -72
KPX afii10037 afii10091 -60
KPX afii10037 afii10093 -62
KPX afii10037 afii10094 -61
KPX afii10037 afii10095 -65
KPX afii10037 afii10096 -66
KPX afii10037 afii10097 -80
KPX afii10037 afii10017 -32
KPX afii10037 afii10021 -59
KPX afii10037 afii10029 -64
KPX afii10037 afii10032 -24
KPX afii10037 afii10035 -55
KPX afii10037 afii10038 -33
KPX afii10037 afii10049 -74
KPX afii10037 period -50
KPX afii10037 comma -40
KPX afii10037 colon 17
KPX afii10037 semicolon 1
KPX afii10037 ellipsis -90
KPX afii10037 afii10025 -26
KPX afii10037 afii10047 -37
KPX afii10038 afii10017 -45
KPX afii10038 afii10037 -52
KPX afii10039 afii10084 -27
KPX afii10039 afii10085 -19
KPX afii10039 afii10089 -50
KPX afii10044 afii10036 -78
KPX afii10044 afii10037 -61
KPX afii10046 afii10036 -125
KPX afii10046 afii10037 -77
KPX afii10065 afii10084 -26
KPX afii10065 afii10085 -38
KPX afii10066 afii10082 -20
KPX afii10067 afii10082 -30
KPX afii10068 afii10069 -67
KPX afii10068 afii10077 -62
KPX afii10068 period -24
KPX afii10068 comma 2
KPX afii10068 ellipsis -24
KPX afii10068 afii10080 -35
KPX afii10084 afii10069 -49
KPX afii10084 afii10077 -44
KPX afii10084 period -20
KPX afii10084 comma 38
KPX afii10084 ellipsis -30
KPX afii10084 afii10082 -27
KPX afii10085 afii10066 -1
KPX afii10085 afii10069 -46
KPX afii10085 afii10070 -26
KPX afii10085 afii10077 -27
KPX afii10085 afii10080 -32
KPX afii10085 afii10083 -40
KPX afii10085 afii10086 -27
KPX afii10085 afii10097 -13
KPX afii10085 period -20
KPX afii10085 comma 26
KPX afii10085 ellipsis -50
KPX afii10085 afii10073 -21
KPX afii10092 afii10084 -59
KPX afii10092 afii10085 -9
KPX afii10094 afii10084 -48
KPX afii10094 afii10085 -42
KPX afii10095 afii10082 -20
KPX afii10097 afii10082 -30
KPX afii10052 afii10065 -130
KPX afii10052 afii10066 -110
KPX afii10052 afii10067 -120
KPX afii10052 afii10068 -113
KPX afii10052 afii10069 -126
KPX afii10052 afii10070 -127
KPX afii10052 afii10071 -38
KPX afii10052 afii10072 -106
KPX afii10052 afii10073 -115
KPX afii10052 afii10074 -116
KPX afii10052 afii10075 -116
KPX afii10052 afii10076 -116
KPX afii10052 afii10077 -126
KPX afii10052 afii10078 -134
KPX afii10052 afii10079 -116
KPX afii10052 afii10080 -116
KPX afii10052 afii10081 -116
KPX afii10052 afii10082 -116
KPX afii10052 afii10083 -116
KPX afii10052 afii10084 -119
KPX afii10052 afii10085 -68
KPX afii10052 afii10086 -116
KPX afii10052 afii10087 -94
KPX afii10052 afii10088 -116
KPX afii10052 afii10089 -116
KPX afii10052 afii10090 -116
KPX afii10052 afii10091 -116
KPX afii10052 afii10093 -116
KPX afii10052 afii10094 -116
KPX afii10052 afii10095 -135
KPX afii10052 afii10096 -116
KPX afii10052 afii10097 -123
KPX afii10052 afii10017 -117
KPX afii10052 afii10021 -113
KPX afii10052 afii10029 -84
KPX afii10052 afii10032 -79
KPX afii10052 afii10035 -75
KPX afii10052 afii10038 -77
KPX afii10052 afii10049 -87
KPX afii10052 period -45
KPX afii10052 comma -14
KPX afii10052 colon -10
KPX afii10052 semicolon 3
KPX afii10052 ellipsis -60
KPX afii10052 afii10025 -32
KPX afii10052 afii10047 -34
KPX afii10100 afii10069 -67
KPX afii10100 afii10077 -62
KPX afii10100 period -24
KPX afii10100 comma 2
KPX afii10100 ellipsis -24
KPX afii10100 afii10080 -35
KPX afii10061 afii10084 -47
KPX afii10061 afii10085 -10
KPX afii10061 afii10089 -56
KPX afii10062 afii10065 -82
KPX afii10062 afii10066 -68
KPX afii10062 afii10067 -83
KPX afii10062 afii10068 -84
KPX afii10062 afii10069 -100
KPX afii10062 afii10070 -69
KPX afii10062 afii10071 -47
KPX afii10062 afii10072 -48
KPX afii10062 afii10073 -70
KPX afii10062 afii10074 -83
KPX afii10062 afii10075 -72
KPX afii10062 afii10076 -83
KPX afii10062 afii10077 -78
KPX afii10062 afii10078 -84
KPX afii10062 afii10079 -61
KPX afii10062 afii10080 -69
KPX afii10062 afii10081 -56
KPX afii10062 afii10082 -65
KPX afii10062 afii10083 -67
KPX afii10062 afii10084 -45
KPX afii10062 afii10085 -20
KPX afii10062 afii10086 -66
KPX afii10062 afii10087 -39
KPX afii10062 afii10088 -63
KPX afii10062 afii10089 -60
KPX afii10062 afii10090 -72
KPX afii10062 afii10091 -60
KPX afii10062 afii10093 -62
KPX afii10062 afii10094 -61
KPX afii10062 afii10095 -65
KPX afii10062 afii10096 -66
KPX afii10062 afii10097 -80
KPX afii10062 afii10017 -32
KPX afii10062 afii10021 -59
KPX afii10062 afii10029 -64
KPX afii10062 afii10032 -24
KPX afii10062 afii10035 -55
KPX afii10062 afii10038 -33
KPX afii10062 afii10049 -74
KPX afii10062 period -50
KPX afii10062 comma -40
KPX afii10062 colon 17
KPX afii10062 semicolon 1
KPX afii10062 ellipsis -90
KPX afii10062 afii10025 -26
KPX afii10062 afii10047 -37
KPX afii10110 afii10066 -1
KPX afii10110 afii10069 -46
KPX afii10110 afii10070 -26
KPX afii10110 afii10077 -27
KPX afii10110 afii10080 -32
KPX afii10110 afii10083 -40
KPX afii10110 afii10086 -27
KPX afii10110 afii10097 -13
KPX afii10110 period -20
KPX afii10110 comma 26
KPX afii10110 ellipsis -50
KPX afii10110 afii10073 -21
EndKernPairs
EndKernData
EndFontMetrics
