FontName (OfficinaSansC-Book)
FullName (ITC Officina Sans Book Cyrillic)
ApplName (OfficinaSansC)
FamilyName (OfficinaSansC)
version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
ItalicAngle   0
CapHeight 685
UnderlinePosition -100
UnderlineThickness 50
StemWidth 76
Serif false
Pi true
SuperiorBaseline 274
MSMenuName (OfficinaSansC)
VPMenuName (OfficinaSansC)
WORDMenuName (OfficinaSansC)
VPTypefaceID 0
VPStyle (N)
PCFileNamePrefix (OSN45__c)
PCLTypefaceID 98
PCLStrokeWeight 0
PCLStyle 0
PCLSymbolSet 9R
