<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions">
  <displayName>禁止 OneDrive 文件同步</displayName>
  <description>禁止将文件自动同步到 OneDrive</description>
  <resources>
    <stringTable>
      <!-- general -->
      <string id="SkydriveSettingCategory">OneDrive</string>
      
      <!-- prevent file sync-->
      <string id="PreventSkydriveFileSync">禁止使用 OneDrive 进行文件存储</string>
      <string id="PreventSkydriveFileSync_help">此策略设置可让你禁止应用和功能使用 OneDrive 上的文件。
如果启用此策略设置: 

* 用户无法从 OneDrive 应用和文件选取器访问 OneDrive。
* Windows 应用商店应用无法使用 WinRT API 访问 OneDrive。
* OneDrive 不会显示在文件资源管理器的导航窗格中。
* OneDrive 文件不与云保持同步。
* 用户无法从“本机照片”文件夹自动上载照片和视频。

如果禁用或未配置此策略设置，应用和功能将可以使用 OneDrive 文件存储。</string>
      
      <!-- metered network settings -->
      <string id="PreventSkydriveFileSyncOnMeteredNetwork">禁止 OneDrive 文件通过按流量计费的连接进行同步</string>
      <string id="PreventSkydriveFileSyncOnMeteredNetwork_help">此策略设置允许通过按流量计费的连接配置 OneDrive 文件同步行为。</string>
      <string id="SkydriveNeverSyncOnMeteredRoaming">阻止通过所有按流量计费的连接进行同步</string>
      <string id="SkydriveSyncOnMeteredNotRoaming">仅在漫游时阻止通过按流量计费的连接进行同步</string>

      <!-- default save to SkyDrive -->
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Title">默认情况下，将文档保存到 OneDrive</string>
      <string id="DisableLibrariesDefaultSaveToSkyDrive_Description">此策略设置可让你禁止将 OneDrive 用作默认保存位置。它不会禁止应用和用户将文件保存到 OneDrive 上。如果禁用此策略设置，默认情况下文件将保存在本地。用户仍然可以更改此设置的值，以便在默认情况下保存到 OneDrive。用户还可以使用 OneDrive 应用和文件选取器打开和保存 OneDrive 上的文件，而且 Windows 应用商店应用仍然可以使用 WinRT API 访问 OneDrive。如果启用或未配置此策略设置，那么在默认情况下，具有已连接帐户的用户会将文档保存到 OneDrive。</string>
    </stringTable>
    <presentationTable>
      <presentation id="PreventSkydriveFileSyncOnMeteredNetwork">
        <dropdownList refId="SkydriveMeteredNetwork_Dropdown" noSort="true" defaultItem="0">按流量计费的网络设置</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
